@import (reference) '/src/assets/styles/theme/variables.less';

.exitModal {

  .exitModalContent {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    padding-bottom: 0;
    align-items: center;
    text-align: center;

  }

  .exitModalFooter {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;

    .button {
      margin-bottom: 12px;
    }
  }
}
