@import (reference) '/src/assets/styles/theme/variables.less';

.LanguageSelector {
  height: 24px;
  padding: 0px 4px 0px 8px;
  line-height: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: rgba(237, 242, 255, 0.70);
  display: block;
  border-radius: 8px;
  cursor: pointer;
  color: @secondary-dark;

  img {
    line-height: inherit;
    vertical-align: middle;
  }
}
