@import (reference) '/src/assets/styles/theme/variables.less';

.sidebar {
  background-position: bottom!important;
  background-repeat: no-repeat!important;
  background-size: 100%!important;
  padding: 2rem 5.3333rem;
  min-height: 100vh;

  h1, h2, h5{
    color: @white;
  }
}
