@import (reference) '/src/assets/styles/theme/variables.less';
.button {
  
}

.socialButton {
  height: auto;
  border-radius: 8px;
  padding: 7px;
  background: @white;
  border: 1px solid @grey-light;
  width: 104px;

  img {
    display: block;
    margin: auto;
  }
}

.exitButton {
  display: flex;
  align-items: center;
  padding: 0px!important;
  color: @grey-dark;

  img {
    margin-right: 8px;
  }
  &:hover {
    background-color: transparent!important;
  }
}

.prevButton {
  display: flex;
  align-items: center;
  padding-left: 0px;
  padding-right: 12px;
  color: @grey-dark;

  img {
    margin-right: 8px;
  }
  &:hover {
    background-color: transparent!important;
  }
}