@text-dark: #20272E;
@black: #191927;
@white: #FFFFFF;
@main: #3843ED;
@primary-main: #4E5AF2;
@primary-dark: #3843ED;
@primary-light: #5E6BF6;
@primary-extraLight: #DCDEFC;
@secondary-dark: #6D6BE5;
@secondary-extraLight: #EDF2FF;
@grey-dark: #6D7895;
@grey-main: #8D97B0;
@grey-light: #D2D8E8;
@success-light: #84DF88;
@success-dark: #58C65C;
@sidebar: #8892FF;

@padding: 12px;
@padding-lg: 24px;

@font-size: 12px;