@import (reference) '/src/assets/styles/theme/variables.less';

.successfulContent {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.3333rem;

  a {
    margin-left: auto;
    margin-bottom: auto;
  }

  h3{
    color: @white;
    margin-bottom: auto;
  }
}

